<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>CV- Proffessionnel</title>
</head>
<body>
    <header>
        <div class="user-desc">
            <img src="images/user_profile.jpg" alt="">
            <div class="user-info">
                <h3>Bea Mbaye<i class="fab fa-linkedin "></i></h3>
                <p>
                    23 ans permis B <br>
                    RO 94 Hamdallaye primaire Conakry <br>
                    224 629 000 099 <br>
                    be.3max@mail.gn <br>
                </p>
            </div>
        </div>
        <div class="post-recherche">
            <h3>Titre du post recherche</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit <br> 
                Repellat, sunt. Dolores, officia. Natus consequatur aspernatur amet <br>
                Lorem ipsum dolor sit   adipisicing elit  

            </p>
        </div>
        <div class="clear"></div>
    </header>
  


</body>
</html>

<style>
    header {
        display: flex;
        height: 190px;
        /* background-color: #abeeff; */
    }

    .user-desc {
        margin-right: 20px;
        display: flex;
        height: 100%;

        
    }

    .post-recherche{
        flex: 1;
        height: 100%;
        margin: 0 0 0 200px;
    }
    .post-recherche h3 {
        text-align: center;
        color: darkcyan;

    }
    .post-recherche p {
        text-align:right;
    }

    .user-desc img {
        width: 150px;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        margin: 10px;
    }

    .clear {
        clear: both;
    }
</style>