<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Beavogui</title>
</head>
<body>
    <!-- Entete du Portfolio -->
    <div class="entreprise">
        <h3>Bea-Store</h3>
    </div>
    <!-- Fin Entete du Portfolio -->

    <!-- metier -->
    <div class="main">
        <div class="metier">
            <div class="metier-title">
                <h1>Fulstack .</h1>
                <p>
                    Vous fornir des service de qualite sup erieur <br>
                     est la priorite des dev de notre entreprise <br>
                    architecto autem dolores molestiae. Animi atque velit quasi assumenda! <br>
                </p>
            </div>
            <div class="profil">
                <img src="images/user4.jpg" alt="">
                <!-- Nom du dev   -->
                <div>
                    <h2>Peve BEAVOGUI</h2>
                </div>
                <!-- fin non du dev -->
            </div>
        </div>


        <!-- Objectif -->
        <div class="objectif">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur t velit <br>
                    nostrum enim optio dolore ipsam nescaepe possimus. <br>
                    Neque architecto et eligendi cumque a expedita. <br>
                </p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adg elit.    <br>
                Esse quod vam ea quidem eius distinctio nam soluta  <br>
                corrupti qui laboriosm. Et possimus!
                </p>
            </div>
        </div>
        <!-- fin Objectif -->
    </div>
    <!-- Fin metier -->
</body>
</html>
<style>
    body {
        /* background-color: #323ff1; */
        background: linear-gradient(to right, #323ff1 68%, #0f0 32%);
    }
    h1 {
        color: #0f0;
        font-size: 3em;
    }
    .entreprise h3 {
        color: #0f0;
        font-family: fantasy;
        margin-left: 3em;
    }

    .metier {
        display: flex;
        margin: 20px 0;
        /* justify-content: center; */
    }

    .metier div {
        margin: 0 20px;

    }

    .metier div p {
        font-weight: bold;
        color: #fff;

    }

    .profil img {
        width: 15em;
    }
    .profil div h2 {
        text-align: center;
    }

    .objectif {
        display: flex;
        width: 400px;
        /* margin: 0; */

    }

    .objectif div {
        margin: 0 50px 0 0;
        color: #fff;
    }

    .main {
        justify-content: center;
        margin: 0 100px;
    }
    .metier-title {
        margin-right: 10em;
    }

</style>